  VITE_APP_FIREBASE_API_KEY="AIzaSyAhQ6kSZ9kyjstYyFMIECqM-QjIyBZnurg"
  VITE_APP_FIREBASE_AUTH_DOMAIN="graphiql-d1828.firebaseapp.com"
  VITE_APP_FIREBASE_PROJECT_ID="graphiql-d1828"
  VITE_APP_FIREBASE_STORAGE_BUCKET="graphiql-d1828.appspot.com"
  VITE_APP_FIREBASE_MESSAGING_SENDER_ID="961071622350"
  VITE_APP_FIREBASE_APP_ID="1:961071622350:web:34ad90bb4b4140b545089f"